<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DC0C0C0"
    tools:context=".locationActivity"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/box"
        android:layout_width="545dp"
        android:layout_height="65dp"
        android:background="@color/purple_700"
        android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        android:drawablePadding="30dp"
        android:paddingLeft="10dp"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/changelocation"
        android:layout_marginTop="65dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="240dp"
        android:text="Pickup at car location"
        android:textColor="@color/purple_700"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/Line1"
            android:layout_width="410dp"
            android:layout_height="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="270dp"
            android:background="#6C6A6A" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Line1"
            android:layout_marginLeft="50dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Pulchowk, Narayanghat, Chitwan"
            android:textColor="@color/black"
            android:checked="false"
            />

        <View
            android:id="@+id/Line2"
            android:layout_width="410dp"
            android:layout_height="2dp"
            android:layout_marginLeft="0dp"
            android:background="#6C6A6A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="We'll send you the exact address once trip is booked." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Delivery Locations"
            android:textColor="@color/purple_700"
            android:textStyle="bold" />


        <View
            android:id="@+id/line3"
            android:layout_width="410dp"
            android:layout_height="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="#6C6A6A" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Line1"
            android:layout_marginLeft="50dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Saheedchowk, Narayanghat, Chitwan"
            android:textColor="@color/black" />

        <View
            android:id="@+id/line4"
            android:layout_width="410dp"
            android:layout_height="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="#6C6A6A" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Line1"
            android:layout_marginLeft="50dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Pokhara Buspark Area, Chitwan"
            android:textColor="@color/black" />

        <View
            android:id="@+id/line5"
            android:layout_width="410dp"
            android:layout_height="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="#6C6A6A" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Line1"
            android:layout_marginLeft="50dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Airport Area, Bharatpur"
            android:textColor="@color/black" />

        <View
            android:id="@+id/line6"
            android:layout_width="410dp"
            android:layout_height="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="#6C6A6A" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Line1"
            android:layout_marginLeft="50dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Hotel Royal Century, Bharatpur"
            android:textColor="@color/black" />

        <View
            android:id="@+id/line7"
            android:layout_width="410dp"
            android:layout_height="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="#6C6A6A" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Line1"
            android:layout_marginLeft="50dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="The Fern Residency, CG Landmark"
            android:textColor="@color/black" />

</RadioGroup>

        <View
            android:id="@+id/line8"
            android:layout_width="410dp"
            android:layout_height="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="#6C6A6A" />


    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="680dp"
        android:width="350dp"
        android:text="SAVE" />








</RelativeLayout>