<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_material_design"
    tools:context=".myprofileActivity">



            <TextView
                android:id="@+id/box"
                android:layout_width="540dp"
                android:layout_height="65dp"
                android:background="@color/navey_blue"
                android:drawableStart="@drawable/arrow_back"
                android:drawableLeft="@drawable/arrow_back"
                android:drawablePadding="30dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="18dp"
                android:text="Edit profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/cardview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:padding="20dp">

                <TextView
                    android:id="@+id/customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="60dp"
                    android:text="Bvek Gautam"
                    android:textColor="@color/navey_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer"
                    android:layout_marginLeft="80dp"
                    android:text="Hi! I am Bvek Gautam"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#B8C4D0"
                    android:layout_below="@id/info"
                    android:layout_marginTop="23dp" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:drawableStart="@drawable/people_outline"
                    android:drawableLeft="@drawable/people_outline"
                    android:drawablePadding="30dp"
                    android:hint="Name"
                    android:textSize="17sp" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="30dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textSize="17sp" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableStart="@drawable/phone"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="30dp"
                    android:hint="Phone Number"
                    android:inputType="textEmailAddress"
                    android:textSize="17sp" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableStart="@drawable/key"
                    android:drawableLeft="@drawable/key"
                    android:drawablePadding="30dp"
                    android:hint="Password"
                    android:inputType="textEmailAddress"
                    android:textSize="17sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#0e2a8c"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:elevation="0dp"
            app:cardCornerRadius="100dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/picture"/>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
        </RelativeLayout>
