<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DC0C0C0"
    tools:context=".CarListActivity">



    <TextView
        android:id="@+id/box"
        android:layout_width="545dp"
        android:layout_height="100dp"
        android:background="@color/navey_blue"
        android:drawableStart="@drawable/arrow_back"
        android:drawableLeft="@drawable/arrow_back"
        android:drawablePadding="30dp"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/placeview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
        android:paddingLeft="20dp"
        android:text="Narayanghat,Chitwan"
        android:textColor="@color/navey_blue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dateview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="57dp"
        android:text="Jun 22,10:00AM-Jun 25,10:00AM"
        android:textColor="@color/navey_blue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Cars"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginTop="120dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeview"
        android:layout_marginTop="30dp"
        />


</RelativeLayout>