<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DC0C0C0"
    tools:context=".IdentificationActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/box"
                android:layout_width="545dp"
                android:layout_height="65dp"
                android:background="@color/navey_blue"
                android:drawableStart="@drawable/arrow_back"
                android:drawableLeft="@drawable/arrow_back"
                android:drawablePadding="30dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="14dp"
                android:text="Identification"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/corner_box"
            android:backgroundTint="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_marginTop="25dp"
                android:text="Enter your details"
                android:textColor="#0e2a8c"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="30dp"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etphonenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/ic_baseline_phone_in_talk_24"
                android:drawableLeft="@drawable/ic_baseline_phone_in_talk_24"
                android:drawablePadding="30dp"
                android:hint="Phone Number"
                android:inputType="textPhonetic"
                android:textSize="16sp"

                />

            <EditText
                android:id="@+id/etemailadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="30dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/etDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                android:drawablePadding="30dp"
                android:hint="Date of Birth"
                android:inputType="text"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/etCitizenship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/account_circle"
                android:drawablePadding="30dp"
                android:hint="Citizenship Number"
                android:inputType="text"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/etLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                android:drawablePadding="30dp"
                android:hint="License Number"
                android:inputType="text"
                android:textSize="15dp" />

            <Button
                android:id="@+id/ok3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/details"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="65dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/navey_blue"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>